<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.center.controller.ManagementController">
    <!-- Sidebar -->
    <VBox alignment="TOP_LEFT" prefHeight="670.0" prefWidth="129.0" spacing="10.0" style="-fx-background-color: #1A1A2E; -fx-padding: 10;">
        <Button onAction="#onHome" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Trang chủ" />
        <Button onAction="#onManageStudents" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý học viên" />
        <Button onAction="#onManageCourses" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý khóa học" />
        <Button onAction="#onStatistics" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Quản lý học phí" />
        <Button onAction="#onLogout" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Lịch sử khóa học" />
    </VBox>

    <!-- Main Content -->
    <VBox alignment="CENTER" prefHeight="589.0" prefWidth="627.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <!-- Title -->
        <Label prefHeight="87.0" prefWidth="178.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Danh sách khoa" />

        <!-- Search bar -->
        <HBox prefHeight="43.0" prefWidth="587.0" spacing="10">
            <Button alignment="TOP_RIGHT" text="Tìm kiếm" />
            <TextField promptText="Tìm kiếm" />
        </HBox>

        <!-- TableView for Class List -->
        <TableView fx:id="classTable" prefHeight="559.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="colStudentName" prefWidth="150.0" text="Tên học viên" />
                <TableColumn fx:id="colStudentID" prefWidth="150.0" text="Tên khóa học" />
                <TableColumn fx:id="colStudentClass" prefWidth="150.0" text="Mã khóa học" />
                <TableColumn fx:id="colStudentDob" prefWidth="150.0" text="Thời hạn" />
            </columns>
        </TableView>
    </VBox>
</HBox>
